PORT=9999
DB_URI="mongodb+srv://bookmyappointments:8QB9yKM2DJi1QpUV@bookmyappointments.1sw7v5b.mongodb.net/?retryWrites=true&w=majority"
jwt_epire=5d
jwt_secret="hhhjhkjhkjjhoifjsdlkf"
COOKIE_EXPIRES=2
MAIL_SERVICE="gmail"
MAIL_SENDER="shivacharankosari099@gmail.com"
MAIL_SENDER_PASSWORD="kwzd kuyd rmmh csuc"
RAZORPAY_KEY="rmZW0rRBClU3QpL5RYWfDF57"
RAZORPAY_ID="rzp_test_Ohs8ntgatrLFHB"
ACCESS_KEY=AKIA2UC3EMWZLGX4752M
ACCESS_SECRET=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
REGION=ap-south-1
BUCKET=bmafile


renflair_url=https://sms.renflair.in/V1.php
renflair_api=c850371fda6892fbfd1c5a5b457e5777

# order id counter 
orderID=0

# cookie type
NODE_ENv="production"
